<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakon Pastelería</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
        body{ font-family: 'Cinzel',serif; background-color: black; color: blanchedalmond;}
        h1{font-family: 'Amatic SC', cursive; font-size: 70px;}
        h4{ font-size: 30px;}
        h5{ font-size: 25px;}
        main{ width: 70%; float: right;}
        aside{ width: 15%; float: left;}
        #imagen{ width: 500px;}
        .text-align-center{ text-align: center;}
        .Space{ width: 1500px;}
    </style>

</head>
<body>
    <header>
        <div class="text-align-center">
        <h1>Plakon Pastelería</h1>
        </div>
        <div class="text-align-center">
        <h4>SOFISTICACIÓN Y DELEITE</h4>
        </div>
        <div class="text-align-center">
        <h5>La impronta personal de Plakon Pasteleria, hace que cada uno de sus productos <br> sean diferentes y personalizados para tus momentos favoritos.
        </h5>
        </div>


    </header>
   
    <main>
        
        <img id="imagen" src="/Pagina Lucas/imagenes/Main/_DSC8321.jpg" alt="">
        <img id="imagen" src="/Pagina Lucas/imagenes/Main/_DSC8331.jpg" alt="">
        <img id="imagen" src="/Pagina Lucas/imagenes/Main/_DSC8408.jpg" alt="">
        <img id="imagen" src="/Pagina Lucas/imagenes/Main/_DSC8418.svg" alt="">

    </main>
    <aside>
        <h3 style="text-decoration: underline;">Menú</h3>
        <ul>
        <nav>
            <li><a href="#Galeria" title="Galería">Galería</a></li>
            <li><a href="#Catalogo" title="Catalogo"> Catálogo</a></li>
            <li><a href="#Informacion" title="Información">Información</a></li>
            <li><a href="#Contacto" title="Contacto">Contacto</a></li>
        </nav>
        </ul>


    </aside>
    
    <footer>
        <h1>Ubicacion</h1>
        <a href="index2.html"target="_blank">Clase 2</a>
        <a href="mailto:franndillon@gmail.com">Mail de Fran</a>
        <a id="Catalogo"> Catalogo</a>



    </footer>

</body>
</html>